# 绝对路径设置方法，以 https:// http:// wss:// ws:// 开头为绝对路径
# VUE_APP_BASE_API = 'http://example.com/api'
# VUE_APP_BASE_WS_API = 'ws://example.com/api'
# VUE_APP_BASE = 'http://example.com'

VUE_APP_BASE_API = '/api'
VUE_APP_BASE_WS_API = '/api'
VUE_APP_BASE = ''
